{
  "ConnectionStrings": {
    "DBConnectionString": "Server=GEMA;Database=DB_DRONES;Trusted_Connection=True;TrustServerCertificate=True;User=sa;Password=123456*A;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
